[gd_scene format=3 uid="uid://uli2s0sv7cjt"]

[ext_resource type="Texture2D" uid="uid://5x01818u80ys" path="res://assets/fondos/background_1.jpg" id="1_hni7s"]

[node name="Node2D" type="Node2D" unique_id=276645215]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=609414599]
position = Vector2(0, 1)
texture = ExtResource("1_hni7s")
